DT_ENVIRONMENT_ID=
DT_API_TOKEN=
DT_PAAS_TOKEN=
DT_CONFIG_TOKEN=

EASYTRAVEL_URL=

SOCKSHOP_PROD_FRONTEND_URL=
SOCKSHOP_PROD_CARTS_URL=
SOCKSHOP_DEV_CARTS_URL=

SOCKSHOP_USERNAME_PRE=perform
SOCKSHOP_PASSWORD=1234
SOCKSHOP_EMAIL=perform@email.com
SOCKSHOP_FIRSTNAME=Dynatrace
SOCKSHOP_LASTNAME_PRE=Perform

