PROD_FRONTEND_URL=
PROD_CARTS_URL=
DEV_FRONTEND_URL=
DEV_CARTS_URL=

SOCKSHOP_USERNAME_PRE=perform
SOCKSHOP_PASSWORD=1234
SOCKSHOP_EMAIL=perform@email.com
SOCKSHOP_FIRSTNAME=Dynatrace
SOCKSHOP_LASTNAME_PRE=Perform

